DEBUG=1
SECRET_KEY=dev
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_USER=django_tutorial_dev
DB_PASSWORD=django_tutorial_dev
DB_NAME=django_tutorial_dev
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
